VITE_SUPABASE_PROJECT_ID="xgewdtcmklbenboverlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZXdkdGNta2xiZW5ib3ZlcmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjU3MzAsImV4cCI6MjA4MjY0MTczMH0.AzMbYqoytfjU2ggKQAz2k68KvwRb1u7sTYPYOIiE0DI"
VITE_SUPABASE_URL="https://xgewdtcmklbenboverlo.supabase.co"
